<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a08c63b8bf95401ab48a249e67390cb0" Name="Diagram1">
        <EntityTypeShape EntityType="Modelo.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo.USUARIO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Modelo.FK_USUARIO_TIPO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Modelo.USUARIO_ESTADO" Width="1.5" PointX="0.75" PointY="5.875" />
        <AssociationConnector Association="Modelo.FK_USUARIO_ESTADO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>