<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59c34d7daac34af6b1dce1203308b837" Name="Diagram1">
        <EntityTypeShape EntityType="Model.BOLETA" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CIUDAD" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COMUNA" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DETALLE_BOLETA" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DIRECCION" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ESTADO" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GIRO" Width="1.5" PointX="6.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INGREDIENTE" Width="1.5" PointX="11" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.INGRESO" Width="1.5" PointX="13.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MENU" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MESA" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.METRICA" Width="1.5" PointX="8.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MODO_PAGO" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAIS" Width="1.5" PointX="1.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PEDIDO" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PRODUCTO" Width="1.5" PointX="11" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROVEEDOR" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RESERVA" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ROL" Width="1.5" PointX="1.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.USUARIO" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="Model.BOLETA_MODO_PAGO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_BOLETA_BOLETA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DIRECCION_CIUDAD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DIRECCION_COMUNA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DETALLE_BOLETA_RESERVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_DETALLE_BOLETA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DIRECCION_PAIS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PROVEEDOR_DIRECCION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_DIRECCION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_ESTADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESERVA_ESTADO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PROVEEDOR_GIRO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INGREDIENTE_MENU_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INGREDIENTE_METRICA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INGREDIENTE_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INGRESO_PRODUCTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.INGRESO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_MENU_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESERVA_MESA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_METRICA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PEDIDO_RESERVA_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PRODUCTO_PROVEEDOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RESERVA_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.USUARIO_ROL_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>