<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BOLETA" ZOrder="51" X="592" Y="796" Height="172" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BOLETA_WC" ZOrder="50" X="1860" Y="70" Height="210" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CLIENTE" ZOrder="49" X="332" Y="70" Height="153" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ESTADO" ZOrder="48" X="70" Y="70" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ESTADO_BOLETA" ZOrder="47" X="852" Y="981" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ESTADO_SOLICITUD" ZOrder="46" X="1529" Y="1427" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GIRO" ZOrder="45" X="619" Y="1669" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:INGREDIENTE" ZOrder="44" X="583" Y="1166" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:INGRESO" ZOrder="43" X="601" Y="1854" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MENU" ZOrder="42" X="332" Y="1166" Height="172" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MESA" ZOrder="41" X="332" Y="573" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:METRICA" ZOrder="40" X="878" Y="1166" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MODO_PAGO" ZOrder="39" X="852" Y="796" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PEDIDO" ZOrder="38" X="332" Y="796" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PRODUCTO" ZOrder="37" X="619" Y="1427" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PRODUCTO_SOLICITUD" ZOrder="36" X="901" Y="1427" Height="134" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="35" X="332" Y="1427" Height="248" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:RESERVA" ZOrder="34" X="332" Y="293" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ROL" ZOrder="33" X="601" Y="2077" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SOLICITUD" ZOrder="32" X="1251" Y="1427" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:USUARIO" ZOrder="31" X="332" Y="1854" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DTUsuario" ZOrder="3" X="1089" Y="124" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DTMesa" ZOrder="2" X="754" Y="92" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DTProducto" ZOrder="1" X="940" Y="326" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BOLETA_MODO_PAGO_FK" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTADO_ID_BOLETA_FK1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTE_ESTADO_FK" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INGREDIENTE_MENU_FK" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>1252</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>1252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INGREDIENTE_METRICA_FK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>1233</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>1233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INGREDIENTE_PRODUCTO_FK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>1427</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INGRESO_PRODUCTO_FK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>1599</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>1854</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INGRESO_USUARIO_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>1930</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>1930</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MENU_ESTADO_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MESA_ESTADO_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PEDIDO_ESTADO_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PEDIDO_FK1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PEDIDO_MENU_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>1166</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PEDIDO_RESERVA_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCTO_METRICA_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>895</X>
          <Y>1300</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>1452</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>1452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCTO_PROVEEDOR_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>1513</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>1513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCTO_SOLICITUD_P_ID_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>1494</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>1494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCTO_SOLICITUD_S_ID_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1251</X>
          <Y>1494</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>1494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVEEDOR_ESTADO_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>1444</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVEEDOR_GIRO_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>1692</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>1692</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>1675</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESERVA_CLIENTE_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESERVA_ESTADO_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESERVA_MESA_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESERVA_USUARIO_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>1854</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SOLICITUD_ESTADO_ID_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1529</X>
          <Y>1484</Y>
        </Point>
        <Point>
          <X>1459</X>
          <Y>1484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIO_ESTADO_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>1871</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1871</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIO_ROL_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>2118</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>2118</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>