<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="72" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BOLETA" ZOrder="45" X="653" Y="70" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CIUDAD" ZOrder="44" X="886" Y="1095" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:COMUNA" ZOrder="43" X="886" Y="1280" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DETALLE_BOLETA" ZOrder="42" X="337" Y="70" Height="134" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DIRECCION" ZOrder="41" X="606" Y="796" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ESTADO" ZOrder="40" X="337" Y="1854" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GIRO" ZOrder="39" X="1173" Y="796" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:INGREDIENTE" ZOrder="38" X="848" Y="274" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:INGRESO" ZOrder="37" X="606" Y="535" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MENU" ZOrder="36" X="597" Y="274" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MESA" ZOrder="35" X="337" Y="2039" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:METRICA" ZOrder="34" X="1143" Y="274" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MODO_PAGO" ZOrder="33" X="913" Y="70" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PAIS" ZOrder="32" X="886" Y="1465" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PEDIDO" ZOrder="31" X="337" Y="274" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PRODUCTO" ZOrder="30" X="874" Y="535" Height="191" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="29" X="886" Y="796" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RESERVA" ZOrder="28" X="70" Y="70" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ROL" ZOrder="27" X="606" Y="1650" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:USUARIO" ZOrder="26" X="337" Y="535" Height="286" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DTUsuarios" ZOrder="1" X="1030" Y="-4" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BOLETA_MODO_PAGO_FK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DETALLE_BOLETA_BOLETA_FK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DETALLE_BOLETA_RESERVA_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DIRECCION_CIUDAD_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DIRECCION_COMUNA_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>1297</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DIRECCION_PAIS_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>1044</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INGREDIENTE_MENU_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INGREDIENTE_METRICA_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INGREDIENTE_PRODUCTO_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INGRESO_PRODUCTO_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INGRESO_USUARIO_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PEDIDO_DETALLE_BOLETA_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PEDIDO_ESTADO_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>1854</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PEDIDO_MENU_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PEDIDO_RESERVA_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCTO_METRICA_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1160</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>1160</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCTO_PROVEEDOR_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVEEDOR_DIRECCION_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVEEDOR_GIRO_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>853</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>853</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESERVA_ESTADO_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>1871</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1871</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESERVA_MESA_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>2056</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>2056</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESERVA_USUARIO_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIO_DIRECCION_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>808</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIO_ROL_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>1667</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>