<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="7" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AUD_INGRESO" ZOrder="57" X="70" Y="70" Height="227" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:BOLETA" ZOrder="56" X="999" Y="892" Height="204" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BOLETA_WC" ZOrder="55" X="2406" Y="70" Height="250" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:CLIENTE" ZOrder="54" X="707" Y="70" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DETALLE_INGRESO" ZOrder="53" X="1313" Y="2078" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ESTADO" ZOrder="52" X="412" Y="70" Height="135" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ESTADO_BOLETA" ZOrder="51" X="1292" Y="1097" Height="135" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ESTADO_SOLICITUD" ZOrder="50" X="2036" Y="1599" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:GIRO" ZOrder="49" X="1033" Y="1873" Height="135" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:INGREDIENTE" ZOrder="48" X="988" Y="1302" Height="227" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:INGRESO" ZOrder="47" X="1011" Y="2078" Height="181" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MENU" ZOrder="46" X="707" Y="1302" Height="204" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MESA" ZOrder="45" X="707" Y="641" Height="181" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:METRICA" ZOrder="44" X="1323" Y="1302" Height="158" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MODO_PAGO" ZOrder="43" X="1292" Y="892" Height="135" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PEDIDO" ZOrder="42" X="707" Y="892" Height="227" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PRODUCTO" ZOrder="41" X="1033" Y="1599" Height="204" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PRODUCTO_SOLICITUD" ZOrder="40" X="1352" Y="1599" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="39" X="707" Y="1599" Height="296" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:RESERVA" ZOrder="38" X="707" Y="321" Height="250" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:ROL" ZOrder="37" X="1011" Y="2352" Height="135" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SOLICITUD" ZOrder="36" X="1722" Y="1599" Height="181" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:USUARIO" ZOrder="35" X="707" Y="2078" Height="365" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DTProducto" ZOrder="6" X="1151" Y="195" Height="204" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:DTMesa" ZOrder="5" X="972" Y="25" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DTUsuario" ZOrder="4" X="973" Y="246" Height="273" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:DTProveedor" ZOrder="3" X="357" Y="23" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:DTIngrediente" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_LISTA_PEDIDOS" ZOrder="1" X="749" Y="8" Height="172" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BOLETA_MODO_PAGO_FK" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1292</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ESTADO_ID_BOLETA_FK1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1292</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>1114</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>1096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTE_ESTADO_FK" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INGRESO_DETALLE_INGRESO_FK" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1243</X>
          <Y>2168</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>2168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INGREDIENTE_MENU_FK" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>1404</Y>
        </Point>
        <Point>
          <X>988</X>
          <Y>1404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INGREDIENTE_METRICA_FK" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1323</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>1381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INGREDIENTE_PRODUCTO_FK" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>1599</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>1529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INGRESO_PRODUCTO_FK" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>1803</Y>
        </Point>
        <Point>
          <X>1138</X>
          <Y>2078</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INGRESO_USUARIO_FK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>2168</Y>
        </Point>
        <Point>
          <X>1011</X>
          <Y>2168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MENU_ESTADO_FK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>1319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MESA_ESTADO_FK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PEDIDO_ESTADO_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PEDIDO_FK1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>994</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PEDIDO_MENU_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>1119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PEDIDO_RESERVA_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>892</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCTO_METRICA_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1340</X>
          <Y>1460</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>1624</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>1624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCTO_PROVEEDOR_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>1701</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>1701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCTO_SOLICITUD_P_ID_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>1678</Y>
        </Point>
        <Point>
          <X>1352</X>
          <Y>1678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCTO_SOLICITUD_S_ID_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1722</X>
          <Y>1678</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>1678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVEEDOR_ESTADO_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>1616</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>1616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVEEDOR_GIRO_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>1884</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>1884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESERVA_CLIENTE_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESERVA_ESTADO_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESERVA_MESA_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESERVA_USUARIO_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>2078</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SOLICITUD_ESTADO_ID_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2036</X>
          <Y>1666</Y>
        </Point>
        <Point>
          <X>1966</X>
          <Y>1666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIO_ESTADO_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>2095</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>2095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USUARIO_ROL_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>2397</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>2397</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>